## Ordinal Number Encoding

In [4]:
import datetime

In [5]:
today_date=datetime.datetime.today()

In [6]:
#date of today
today_date

datetime.datetime(2024, 6, 10, 5, 59, 33, 604138)

In [7]:
#substract today's date by 3 - 3 days ago it was 7th June 
today_date-datetime.timedelta(3)

datetime.datetime(2024, 6, 7, 5, 59, 33, 604138)

In [8]:
### List Comprehension - 15 days data
[today_date-datetime.timedelta(x) for x in range(0,15)]

[datetime.datetime(2024, 6, 10, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 9, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 8, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 7, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 6, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 5, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 4, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 3, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 2, 5, 59, 33, 604138),
 datetime.datetime(2024, 6, 1, 5, 59, 33, 604138),
 datetime.datetime(2024, 5, 31, 5, 59, 33, 604138),
 datetime.datetime(2024, 5, 30, 5, 59, 33, 604138),
 datetime.datetime(2024, 5, 29, 5, 59, 33, 604138),
 datetime.datetime(2024, 5, 28, 5, 59, 33, 604138),
 datetime.datetime(2024, 5, 27, 5, 59, 33, 604138)]

In [9]:
#Store in a variable
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [10]:
#convert 15 days data to dataframe 
import pandas as pd
pd.DataFrame(days)

                            0
0  2024-06-10 05:59:33.604138
1  2024-06-09 05:59:33.604138
2  2024-06-08 05:59:33.604138
3  2024-06-07 05:59:33.604138
4  2024-06-06 05:59:33.604138
5  2024-06-05 05:59:33.604138
6  2024-06-04 05:59:33.604138
7  2024-06-03 05:59:33.604138
8  2024-06-02 05:59:33.604138
9  2024-06-01 05:59:33.604138
10 2024-05-31 05:59:33.604138
11 2024-05-30 05:59:33.604138
12 2024-05-29 05:59:33.604138
13 2024-05-28 05:59:33.604138
14 2024-05-27 05:59:33.604138

In [15]:
#rename column as Days
data=pd.DataFrame(days)
data.columns=['Day']

In [12]:
data.head()

                        Days
0 2024-06-10 05:59:33.604138
1 2024-06-09 05:59:33.604138
2 2024-06-08 05:59:33.604138
3 2024-06-07 05:59:33.604138
4 2024-06-06 05:59:33.604138

In [23]:
data['Day'].dt.day_name()

0        Monday
1        Sunday
2      Saturday
3        Friday
4      Thursday
5     Wednesday
6       Tuesday
7        Monday
8        Sunday
9      Saturday
10       Friday
11     Thursday
12    Wednesday
13      Tuesday
14       Monday
Name: Day, dtype: object

In [28]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day   weekday
0 2024-06-10 05:59:33.604138    Monday
1 2024-06-09 05:59:33.604138    Sunday
2 2024-06-08 05:59:33.604138  Saturday
3 2024-06-07 05:59:33.604138    Friday
4 2024-06-06 05:59:33.604138  Thursday

In [29]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [30]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [31]:
data['weekday'].map(dictionary)

0     1
1     7
2     6
3     5
4     4
5     3
6     2
7     1
8     7
9     6
10    5
11    4
12    3
13    2
14    1
Name: weekday, dtype: int64

In [32]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [33]:
data

                          Day    weekday  weekday_ordinal
0  2024-06-10 05:59:33.604138     Monday                1
1  2024-06-09 05:59:33.604138     Sunday                7
2  2024-06-08 05:59:33.604138   Saturday                6
3  2024-06-07 05:59:33.604138     Friday                5
4  2024-06-06 05:59:33.604138   Thursday                4
5  2024-06-05 05:59:33.604138  Wednesday                3
6  2024-06-04 05:59:33.604138    Tuesday                2
7  2024-06-03 05:59:33.604138     Monday                1
8  2024-06-02 05:59:33.604138     Sunday                7
9  2024-06-01 05:59:33.604138   Saturday                6
10 2024-05-31 05:59:33.604138     Friday                5
11 2024-05-30 05:59:33.604138   Thursday                4
12 2024-05-29 05:59:33.604138  Wednesday                3
13 2024-05-28 05:59:33.604138    Tuesday                2
14 2024-05-27 05:59:33.604138     Monday                1

### Count or Frequency Encoding

In [56]:
train_set=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header=None, index_col=None)

In [57]:
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [58]:
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [59]:
len(train_set[1].unique())

9

In [60]:
#Categorical feature columns
columns=[1,3,5,6,7,8,9,13]

In [61]:
train_set=train_set[columns]

In [62]:
#Renaming columns
train_set.columns=['Employment','Qualification','Status','Designation','Family title','Race','Sex','Country']

In [63]:
train_set.head()

,Employment,Qualification,Status,Designation,Family title,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [64]:
for feature in train_set.columns[:]:
    print(feature,':',len(train_set[feature].unique()),'labels')

Employment : 9 labels
Qualification : 16 labels
Status : 7 labels
Designation : 15 labels
Family title : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [65]:
train_set['Country'].value_counts()

Country
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: count, dtype: int64

In [66]:
train_set['Country'].value_counts().to_dict()

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [67]:
country_map=train_set['Country'].value_counts().to_dict()

In [68]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

C:\Users\Dell\AppData\Local\Temp\ipykernel_4144\4014684071.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['Country']=train_set['Country'].map(country_map)

,Employment,Qualification,Status,Designation,Family title,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

### Advantages
1. Easy to use
2. Not increasing any feature space

### Disadvantages
1. If the frequency of two features are same, it will provide the same weight. Not able to distinguish the proper information

### Target Guided Ordinal Encoding 

1.Ordering the labels according to the target

2. Replace the labels by the joint probability of being 1 or 0 in classification problem

In [70]:
import pandas
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [71]:
df['Cabin'].fillna('Missing', inplace=True)

In [73]:
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [76]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [77]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [78]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [80]:
#probability of person surviving from Cabin A is 0.46, from Cabin B - 0.74...etc
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [82]:
#sorting done wrt to probabilities
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [84]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [85]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [86]:
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [92]:
#D has the highest probability of survival, thus the rank is highest ~ 8
#k indicates the labels, i indicates the value starting from 0
#enumerate is like iterate 
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [88]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

### Mean Encoding

In [93]:
df.groupby(['Cabin'])['Survived'].mean().to_dict()

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [94]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [95]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [96]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854

In [97]:
### Disadvanatge of mean encoding ~ it prones to overfitting